<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold"
        android:textSize="23sp"
        android:text="Say Hello To Your New App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5E5BBE"
        />

    <Button
        android:background="@drawable/custom_color"
        android:id="@+id/logInButtonId"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Log In"
        android:textSize="27sp"
        android:textColor="#DCD6D6"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>
     <Button
         android:background="#F9F9F9"
         android:id="@+id/signUpButtonId"
         android:layout_marginTop="23dp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textSize="27sp"
         android:textColor="#673AB7"
         android:textStyle="bold"
         android:textAllCaps="false"/>



</LinearLayout>