<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        CardView:cardCornerRadius="6dp"
        android:id="@+id/cardView1111"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginBottom="15dp"
        android:elevation="6dp"


        >




        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_image_product"
                android:id="@+id/prodImgIOd"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:layout_height="80dp"/>



            <TextView
                android:text="Product"
                android:textColor="#ff22"
                android:id="@+id/prodNameId"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>






            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favorite_loveeeeeeeeeee"/>



                <TextView
                    android:textColor="#f22"
                    android:text="$200"
                    android:textStyle="bold"
                    android:id="@+id/productPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"/>


            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>